Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: lucinka
Build-Jdk: 1.6.0_27
Extension-Name: backup-interrupt-plugin
Specification-Title: Back up and restore runing jobs
Implementation-Title: backup-interrupt-plugin
Implementation-Version: 1.0
Group-Id: jenkins.ci.plugins.backup
Short-Name: backup-interrupt-plugin
Long-Name: Backup and interrupt job pluign
Url: https://wiki.jenkins-ci.org/display/JENKINS/Backup+and+interrupt+
 running+job+plugin
Plugin-Version: 1.0
Hudson-Version: 1.447
Jenkins-Version: 1.447
Plugin-Developers: Lucie Votypkova:lvotypko:lvotypko@redhat.com

