Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: danielbeck
Build-Jdk: 1.8.0_121
Extension-Name: inline-pipeline
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: inline-pipeline
Implementation-Version: 1.0
Group-Id: org.jenkins-ci.plugins
Short-Name: inline-pipeline
Long-Name: Multibranch Pipeline Inline Definition Plugin
Plugin-Version: 1.0
Hudson-Version: 2.60.1
Jenkins-Version: 2.60.1
Plugin-Dependencies: workflow-multibranch:2.16,branch-api:2.0.11,cloud
 bees-folder:6.1.0,scm-api:2.2.0,structs:1.10
Plugin-Developers: 

